# domaintrack

./: README.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  index.html.  settings.gradle.kts  stability_config.conf
app/: build.gradle.kts  proguard-rules.pro
app/schemas/me.impa.domaintrack.core.data.db.DomainTrackDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/me/impa/domaintrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/impa/domaintrack/: DomainTrackApp.kt
app/src/main/java/me/impa/domaintrack/alert/domain/model/: AlertEntity.kt
app/src/main/java/me/impa/domaintrack/alert/domain/usecase/: GetCertAlerts.kt  GetDomainAlerts.kt
app/src/main/java/me/impa/domaintrack/alert/presentation/: AlertManager.kt  AlertsScreen.kt  AlertsViewModel.kt
app/src/main/java/me/impa/domaintrack/alert/presentation/state/: AlertsAction.kt  AlertsState.kt
app/src/main/java/me/impa/domaintrack/app/presentation/: AppNavigation.kt  AppScreen.kt  AppViewModel.kt
app/src/main/java/me/impa/domaintrack/app/presentation/state/: AppState.kt
app/src/main/java/me/impa/domaintrack/core/data/: DomainTrackRepositoryImpl.kt  InternalDataStoreImpl.kt  SettingsManagerImpl.kt
app/src/main/java/me/impa/domaintrack/core/data/db/: DomainTrackDatabase.kt
app/src/main/java/me/impa/domaintrack/core/data/remote/: DomainInfoService.kt  RdapService.kt  SslCertService.kt  WhoisService.kt
app/src/main/java/me/impa/domaintrack/core/data/store/: AppSettingsSerializer.kt  Helpers.kt
app/src/main/java/me/impa/domaintrack/core/di/: CoreModule.kt  NetworkModule.kt
app/src/main/java/me/impa/domaintrack/core/domain/: DomainTrackRepository.kt  InternalDataStore.kt  SettingsManager.kt
app/src/main/java/me/impa/domaintrack/core/domain/model/: CertDomainInfo.kt  CertificateInfo.kt  DomainCertInfo.kt  DomainInfo.kt  Settings.kt  UpdateState.kt
app/src/main/java/me/impa/domaintrack/core/domain/usecase/: GetDomains.kt  GetInternalDataStore.kt  GetSettings.kt  RefreshAllDomains.kt  RefreshCert.kt  RefreshDomain.kt
app/src/main/java/me/impa/domaintrack/core/presentation/: AppMessageBus.kt  BootReceiver.kt  CommonControls.kt  DomainObserver.kt  NetworkObserver.kt
app/src/main/java/me/impa/domaintrack/core/presentation/navigation/: BasicDialogScaffold.kt  BottomSheetDialogScaffold.kt  BottomSheetScene.kt  BottomSheetSceneStrategy.kt  NavigationState.kt  Navigator.kt  Route.kt  Shimmer.kt
app/src/main/java/me/impa/domaintrack/core/presentation/state/: AlertLevel.kt  AppMessage.kt  CertificateInfoState.kt  DomainInfoState.kt  ExpiryInfo.kt  StartStopTimes.kt
app/src/main/java/me/impa/domaintrack/core/presentation/util/: Shimmer.kt
app/src/main/java/me/impa/domaintrack/core/util/: ControlUtils.kt  DateUtils.kt  MiscUtils.kt  NetworkUtils.kt
app/src/main/java/me/impa/domaintrack/domaindelete/presentation/: DomainDeleteScreen.kt  DomainDeleteViewModel.kt
app/src/main/java/me/impa/domaintrack/domaindelete/presentation/state/: DomainDeleteAction.kt  DomainDeleteState.kt
app/src/main/java/me/impa/domaintrack/domainedit/presentation/: DomainEditScreen.kt  DomainEditViewModel.kt
app/src/main/java/me/impa/domaintrack/domainlist/presentation/: DomainListScreen.kt  DomainListViewModel.kt
app/src/main/java/me/impa/domaintrack/domainview/presentation/: DomainViewScreen.kt  DomainViewViewModel.kt
app/src/main/java/me/impa/domaintrack/onboard/presentation/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/me/impa/domaintrack/schedule/presentation/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/me/impa/domaintrack/settings/presentation/: AlertRulesScreen.kt  BatteryOptimizationScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/me/impa/domaintrack/ui/: MainActivity.kt
app/src/main/java/me/impa/domaintrack/ui/theme/: Color.kt  ExtendedColorScheme.kt  Theme.kt
app/src/main/java/me/impa/domaintrack/worker/presentation/: RefreshDomainWorker.kt  ScheduleObserver.kt  WorkerManager.kt
app/src/main/proto/: app_settings.proto
app/src/main/res/drawable/: app_icon.xml  background_monitoring_icon.xml  cert_icon.xml  domain_icon.xml  empty_search_icon.xml  filled_notifications_icon.xml  filled_settings_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  mobile_battery_icon.xml  no_alert_icon.xml  outline_add_icon.xml  outline_arrow_back_icon.xml  outline_arrow_forward_icon.xml  outline_calendar_check_icon.xml  outline_calendar_clock_icon.xml  outline_check_circle_icon.xml  outline_chevron_right_icon.xml  outline_close_icon.xml  outline_delete_icon.xml  outline_domain_icon.xml  outline_edit_icon.xml  outline_error_icon.xml  outline_feature_search_icon.xml  outline_filter_list_icon.xml  outline_globe_asia_icon.xml  outline_globe_icon.xml  outline_keyboard_arrow_down_icon.xml  outline_language_icon.xml  outline_notifications_icon.xml  outline_question_mark_icon.xml  outline_search_icon.xml  outline_settings_icon.xml  outline_shield_lock_icon.xml  outline_shield_question_icon.xml  outline_sort_icon.xml  outline_sync_icon.xml  outline_update_icon.xml  outline_warning_icon.xml  (+2 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/me/impa/domaintrack/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
